{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "3e59862a-84a7-4606-b3d4-8800b049e3b4": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "86ca75a2-583f-4bf8-8eed-b1fd95eb531d": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "86ca75a2-583f-4bf8-8eed-b1fd95eb531d"
}
